# metadata-quality-assessment

./: Dockerfile  LICENSE  README.md  head-json.txt  mqa  pom.xml
src/main/java/be/meemoo/: App.java  CSVJSONResultWriter.java  CSVRecordReader.java  CSVResultWriter.java  JSONRecordReader.java  JSONResultWriter.java  MeemooCSVSchema.java  MeemooJsonSchema.java  MeemooSchema.java  RecordFactory.java  RecordReader.java  ResultWriter.java
src/main/java/be/meemoo/reader/: CSVRecordReader.java  JSONRecordReader.java  RecordReader.java  XMLRecordReader.java
src/main/java/be/meemoo/writer/: CSVJSONResultWriter.java  CSVResultWriter.java  JSONResultWriter.java  ResultWriter.java
src/test/java/be/meemoo/: CalculatorTest.java
src/test/resources/csv/: README.txt  head.csv  multiline.csv
src/test/resources/schema/: meemoo.csv.yaml  meemoo.json.yaml
